<!DOCTYPE HTML>
<html>
<head>
    <title>[% page %]/[% total %]</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <link href="./js/prettify/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="./js/prettify/prettify.js"></script>
    <script type="text/javascript">
         var next_page = [% IF page == total %]undefined[% ELSE %]'[% page + 1 %].html'[% END %];
         $(document).ready(function(){
             $('#main').children().each(function(){
                 $(this).css('display','none');
             });
 
             $('#main').click(function() {
                 var main_children = $('#main').children();
                 for( var index in main_children ) {
                     var main_child = main_children[index];
                     var dom = $(main_child);
                     if( dom.css('display') == 'none'  ) {
                         dom.show('slow');
                         break;
                     }
                 }
             });

             $(window).keydown(function(e){
                 if( next_page ) {   
                    location.href = next_page;
                 }    
             });
         });
    </script>      
    <style type="text/css">         
        body {  margin : 0 ; padding : 0 ;width : 100% ; height : 100%; }
        #body   { margin : 0 ; padding : 0 ; position : absolute ; width : 100%; height : 100%;  }
        #header { margin : 0 ; padding : 0 ; width : 100% ; height : 10% ; color : #ffffff;  background-color:#ff0000; }
        #main   { margin : 0 ; padding : 0 ; width : 100% ; height : 80% ; background-color:#ffffff; }
        #footer { margin : 0 ; padding : 0 ; width : 100% ; height : 10% ; clear : both ;  background-color:#ff0000; }
    </style>
</head>
<body onload="prettyPrint();">
<div id="body">
    <div id="header">[% title %]</div>
    <div id="main">
        [% text | mark_raw %]
    </div>
    <div id="footer">
    [[% IF page > 1 %]<a href="[% page - 1 %].html">PREV</a>[% ELSE %]PREV[% END %]]
    [<a href="1.html">TOP</a>]
    [[% IF page < total %]<a href="[% page + 1 %].html">NEXT</a>[% ELSE %]NEXT[% END %]] 
    </div>
</div>
</body>
</html>
